import re


def is_valid(text):
    a = re.match("\d{5}", text)  
    return a != None
        

a = is_valid("456345")
print(a)

# W - Возвращает совпадение, в котором строка НЕ содержит символов слова.
# S - Возвращает совпадение, в котором строка НЕ содержит символа пробела.
#